//a single stores storedata

storedata: {
    tickets: {
        '20512': {
            customer: {
                firstname: "john",
                lastname: "smith",
                phone: "9057030659",
                email: "anthonyvidovic@gmail.com"
            },
            subject: 'xr screen',
            status: "resolved",
            type: "repair",
            shipping: {
                tracking-number: "asdasdas",
                carrier: "fedex",
            },
            payments: {
                invoice: {
                    '1234': {
                        'cardtype': "visa",
                        etc....
                    }
                },
                estimate: {
                     '1234': {
                         'amount': '100',
                         etc...
                     }
                },
            }
        }
    },
    customers: [
        0: {
            firstname: "john",
            lastname: "smith",
            phone: "9057030659",
            email: "anthonyvidovic@gmail.com"
            address: null,
            payments: {
                invoices: {
                    '1234': {
                        'cardtype': "visa",
                        etc....
                    },
                    '1234': {
                        'cardtype': "visa",
                        etc....
                    }
                },
                estimates: {
                     '1234': {
                         'amount': '100',
                         etc...
                     },
                     '1234': {
                        'cardtype': "visa",
                        etc....
                    }
                },
            }
        },
        1: {
            ...
        },
    ],
    estimates:
    invoices: 
}
