*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card-scroll-box {
  margin-top: 10px;
  width: 100%;
  height: 95%;
  overflow-y: auto;
}

.card-scroll-box table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #eeeeee;
}

.card-scroll-box table thead tr {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-scroll-box table thead td {
  font-weight: 800;
  font-size: 16px;
  padding: 18px 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  text-align: center;
}

.card-scroll-box table tbody tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 0;
}

.card-scroll-box table tbody tr:nth-of-type(odd) {
  background: #eeeeee;
}

.card-scroll-box table td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  text-align: center;
}

.card-scroll-box table .ticket-id {
  -webkit-box-flex: 5%;
      -ms-flex: 5%;
          flex: 5%;
  margin-left: 1%;
}

.card-scroll-box table .last-update,
.card-scroll-box table .issue,
.card-scroll-box table .status,
.card-scroll-box table .customer {
  -webkit-box-flex: 6%;
      -ms-flex: 6%;
          flex: 6%;
}

.card-scroll-box table .subject {
  margin-right: 5%;
}
/*# sourceMappingURL=tickets.css.map */