@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

button:hover,
a:hover,
input:hover {
  cursor: pointer;
}

input:focus {
  cursor: text;
  outline: none;
}

.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem 1.5rem;
  background-color: #7470fb;
  color: #edf5fc;
}

.sidebar-brand {
  height: 70px;
}

.brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.brand-icons span:hover {
  cursor: pointer;
}

.sidebar-user {
  margin: 0rem 0rem 1rem 0rem;
  text-align: center;
}

.sidebar-user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-left: 2px solid transparent;
  border-right: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
  border-top-width: 2px solid #efefef;
  margin-bottom: 1rem;
}

.sidebar-user h3 {
  font-size: 1rem;
}

.sidebar-user span {
  font-size: 0.8rem;
}

.sidebar-menu {
  margin-top: 3rem;
}

.menu-head {
  text-transform: uppercase;
  color: #8da2fb;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.sidebar ul {
  margin-bottom: 1.5rem;
}

.sidebar-menu li {
  margin-bottom: 0.7rem;
}

.sidebar-menu li a {
  color: #efefef;
  font-size: 0.95rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar-menu li a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.8rem;
}

.brand-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brand-flex h3 span {
  color: #3d354b;
}

.main-content {
  margin-left: 280px;
}

main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
}

header {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.5rem;
  border-radius: 50%;
}

.menu-toggle label {
  height: 60px;
  width: 60px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.main-content header input {
  height: 35px;
  width: 230px;
  border: 0;
  outline: 0;
  background-color: transparent;
  border-bottom: 1px solid #b1aec2;
  font-size: 1em;
  color: #3d354b;
  text-indent: 15px;
  font-family: "exo 2", sans-serif;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.main-content header input:focus,
.main-content header input:focus::-webkit-input-placeholder {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  border-color: #7470fb;
  color: #7470fb;
}

.main-content header input:focus,
.main-content header input:focus:-ms-input-placeholder {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  border-color: #7470fb;
  color: #7470fb;
}

.main-content header input:focus,
.main-content header input:focus::-ms-input-placeholder {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  border-color: #7470fb;
  color: #7470fb;
}

.main-content header input:focus,
.main-content header input:focus::placeholder {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  border-color: #7470fb;
  color: #7470fb;
}

.menu-toggle label:hover {
  background: #efefef;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-actions button {
  outline: none;
  color: #fff;
  background: #7470fb;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.header-actions button span {
  font-size: 1.2rem;
  margin-right: 0.6rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  -webkit-box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.card-flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% auto;
      grid-template-columns: 70% auto;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.recent-ticket-card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.recent-ticket-card .card-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
}

.recent-ticket-card .card-head button {
  outline: none;
  color: #fff;
  background: #7470fb;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
}

.recent-ticket-card .card-head button span {
  display: inline-block;
  color: #edf5fc;
  font-size: 1rem;
}

.recent-ticket-card .card-scroll-box {
  margin-top: 10px;
  width: 100%;
  height: 95%;
  overflow-y: auto;
}

.recent-ticket-card .card-scroll-box table {
  border-collapse: collapse;
  width: 100%;
}

.recent-ticket-card .card-scroll-box table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.recent-ticket-card .card-scroll-box table thead td {
  font-weight: 700;
}

.recent-ticket-card .card-scroll-box table td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.task-card {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

.task-card span {
  font-size: 1.5rem;
}

.extra-card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
}

.extra-card span {
  font-size: 1.5rem;
}

.model-container.show {
  opacity: 1;
  pointer-events: auto;
}

.model-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  height: 100vh;
  width: 100%;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.model-container .model {
  background-color: #f1f5f9;
  width: 1000px;
  height: 600px;
  max-height: 90%;
  max-width: 90%;
  padding: 50px 25px;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.model-container .model .account-settings-card {
  height: 95%;
  margin-top: 5%;
  border-radius: 5px;
}

.model-container .model .left-card {
  background-color: #fff;
  -webkit-box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.model-container .model .left-card img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid;
}

.model-container .model .right-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  grid-gap: 10px;
}

.model-container .model .right-card .top-card {
  border-radius: 5px;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: #fff;
  -webkit-box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.model-container .model .right-card .bottom-card {
  width: calc(100% - 10px);
  border-radius: 5px;
  margin: -10px 0 10px 0;
  background-color: #fff;
  -webkit-box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
/*# sourceMappingURL=home-logged-in.css.map */