$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;
$primary-purple: #7470fb;
$dark-purple: #3d354b;
$second-dark-purple: #3f3539;
$white-1: #edf5fc;
$white-2: #fafafb;
$light-grey: #b1aec2;
$card-pool: #e8edf5;

$main-color: #1a202e;
$color-dark: #1d2231;
$text-grey: #8390a2;

// Main Color Scheme
$swatch_1: #e8edf5;
$swatch_2: #050505;
$swatch_3: #b4becc;
$swatch_4: #354250;
$swatch_5: #717987;
$bluetext: #0d2238;

*,
*:before,
*:after {
	box-sizing: border-box;
}

a,
a:visited,
a:focus,
a:hover,
a:active {
	text-decoration: none;
	color: #7e8082 !important;
}

.header-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 25px;
	height: 75px;

	.title-wrap {
		width: 150px;
		height: 100%;

		h1 {
			color: #000;
			margin-bottom: 5px;
			font-family: "Inter";
			font-weight: 600;
		}

		small {
			color: $swatch_5;
		}
	}

	.ticket-action-container {
		width: calc(100% - 100px);
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: row;
		gap: 10px;

		.filter-container {
			height: 100%;
			padding: 10px 0 10px 0;
			width: calc(100% - 200px);
			display: flex;
			align-items: flex-end;
			gap: 25px;
			margin-left: 25px;

			.search-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 35px;

				input {
					width: 100%;
					height: 100%;
					border-radius: 5px;
					text-indent: 10px;
					border: 0;
					box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
						rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
				}
			}
		}

		.new-customer-wrap {
			height: 100%;
			width: 190px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding-right: 15px;

			form button {
				height: 40px;
				width: 140px;
				border-radius: 5px;
				border: 0;
				background-color: black;
				color: white;
				box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
					rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
				transition: 0.2s ease-in-out;
				transform: scale(1);
			}

			form button:hover {
				transition: 0.3s ease-in-out;
				transform: scale(1.1);
			}
		}
	}
}

.card-scroll-box {
	margin-top: 10px;
	width: 100%;
	height: 95%;
	overflow-y: auto;
	border-radius: 15px;

	table {
		font-family: "Inter";
		border-collapse: collapse;
		width: 100%;
		border: 1px solid $swatch_1;
		display: table;

		thead tr {
			display: flex;
			border: 1px solid $swatch_1;
			background-color: #f9fbfc;
		}

		thead td {
			font-weight: 800;
			font-size: 14px;
			padding: ($half-spacing-unit * 1.5) 0;
			display: flex;
			align-items: center;
			padding-left: 3rem;
			color: #7e8082 !important;
		}

		tbody tr {
			display: flex;
			align-items: center;
			padding: ($half-spacing-unit * 1.5) 0;
			border: 1px solid $swatch_1;
			background: white;
			transition: 0.3s ease-in-out;

			&:hover {
				background-color: #f5f5f5;
				color: #575758 !important;
				a {
					color: #575758 !important;
				}
			}
		}

		td {
			padding: 0.5rem 1rem;
			font-size: 0.9rem;
			color: #7e8082 !important;
			flex: 1 1 20%;
			padding-left: 3rem;
		}

		a:hover {
			text-decoration: underline;
		}
	}
}
