//** TicketScout/home_page/home_page.scss
//** Author: Anthony Vidovic
//** Email: Anthonyvidovic@gmail.com

// Font Imports
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"); // Custom Variables
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
$primary-purple: #7470fb;
$dark-purple: #3d354b;
$second-dark-purple: #3f3539;
$white-1: #edf5fc;
$white-2: #fafafb;
$light-grey: #b1aec2;
$card-pool: #e8edf5;

$main-color: #1a202e;
$color-dark: #1d2231;
$text-grey: #8390a2;

// Main Color Scheme
$swatch_1: #e8edf5;
$swatch_2: #050505;
$swatch_3: #b4becc;
$swatch_4: #354250;
$swatch_5: #717987;
$bluetext: #0d2238;

input[type="search"]::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type="search"]::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

a,
a:visited,
a:focus,
a:hover,
a:active {
	text-decoration: none;
	color: #000;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

button:hover,
a:hover,
input:hover {
	cursor: pointer;
}

input:focus {
	cursor: text;
	outline: none;
}

.menu-toggle label {
	height: 60px;
	width: 60px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}

.menu-toggle label:hover {
	background: #efefef;
}

.page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	h1 {
		color: #000;
		margin-bottom: 5px;
		font-family: "Inter";
		font-weight: 600;
	}

	small {
		color: $swatch_5;
	}
}

.header-actions button span {
	font-size: 1.2rem;
	margin-right: 0.6rem;
}
.cards-master-layout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 200px);
	gap: 30px;
	padding-top: 25px;

	.cards-master-left {
		display: flex;
		flex-direction: column;
		width: 65%;
		height: 100%;
		gap: 25px;

		.top-cards-layout {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 130px;

			.top-card-style {
				width: 30%;
				height: 100%;
				border-radius: 10px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				background-color: #fff;
				gap: 20px;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 40px;
				transform: scale(1);
				transition: 0.3s ease-in-out;
			}

			.top-card-style:hover {
				transform: scale(1.06);
				transition: 0.3s ease-in-out;
			}

			.info-wrap {
				display: flex;
				flex-direction: column;
				gap: 7px;

				p {
					font-family: "Inter";
					font-size: 14px;
					font-weight: 600;
					color: rgba($swatch_5, 0.7);
				}

				h4 {
					font-family: "Inter";
					font-size: 26px;
					font-weight: 700;
				}
			}

			.card1 {
				svg {
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
				}
			}
			.card2 {
				svg {
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
				}
			}
			.card3 {
				background-color: #eb5160;
				color: #fffcf9;
				padding: 0 10px 0 10px;
				p {
					color: $swatch_1;
				}
			}
		}

		.recent-tickets-layout {
			width: 100%;
			height: 55%;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 40px;

			table {
				width: 100%;
				height: 100%;
				border-collapse: collapse;
				display: table;

				tr td {
					padding: 0 20px 0 45px;
					font-size: 14px;
				}

				//make thead border round at top left
				tr:first-child td:first-child {
					border-top-left-radius: 10px;
				}
				//make thead border round at top right
				tr:first-child td:last-child {
					border-top-right-radius: 10px;
				}

				thead {
					background-color: transparent;
					font-family: "Inter";
					font-weight: 700;
					font-size: 16px;
					color: white;
					height: 40px;

					tr,
					td {
						// background-color: #5bb0ff;
						background-color: black;
					}
				}

				tbody {
					//make thead border round at bottom left
					tr:last-child td:first-child {
						border-bottom-left-radius: 10px;
					}
					//make thead border round at bottom right
					tr:last-child td:last-child {
						border-bottom-right-radius: 10px;
					}

					a:hover {
						text-decoration: underline;
					}
					tr:hover {
						// background-color: rgba($color: #5bb0ff, $alpha: 0.2);
						background-color: rgba($color: black, $alpha: 0.1);
					}

					tr {
						border-top: 1px solid $swatch_3;
					}
				}
			}
		}

		.changeMyName-layout {
			width: 100%;
			height: 21%;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 40px;
		}
	}

	.cards-master-right {
		display: grid;
		grid-template-rows: 60% 40%;
		width: 35%;
		height: 100%;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 40px;

		.map-layout {
			background-color: $color-dark;
			height: 100%;
			width: 100%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		.tracking-settings {
			border-radius: 10px;
			height: calc(100% + 20px);
			width: 100%;
			background-color: white;
			transform: translateY(-20px);

			.search-wrap {
				width: 100%;
				height: 100px;
				border: 1px solid red;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
		}
	}
}

//Change layout of dashboard cards
@media only screen and (max-width: 1150px) {
	.main-content header {
		//TODO: Maybe I should make header sticky here??
	}
	.cards-master-layout {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
		padding-top: 25px;

		.cards-master-left {
			width: 100%;

			.recent-tickets-layout {
				height: 275px;
			}

			.changeMyName-layout {
				height: 220px;
			}
		}

		.cards-master-right {
			flex-direction: row;
			width: 100%;

			.c-m-innerLayout {
				height: 220px;
			}
		}
	}
}
//Remove "Today 'date'" at top of screen
@media only screen and (max-width: 975px) {
	.date-wrap {
		visibility: hidden;
	}

	.main-content header {
		justify-content: space-around;
	}
}
//Shorten Table to fit all content nicely
@media only screen and (max-width: 1370px) {
	.issue {
		visibility: hidden;
		display: none;
	}
}
