@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

button:hover,
a:hover,
input:hover {
  cursor: pointer;
}

input:focus {
  cursor: text;
  outline: none;
}

.menu-toggle label {
  height: 60px;
  width: 60px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.menu-toggle label:hover {
  background: #efefef;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-header h1 {
  color: #0d2238;
  margin-bottom: 5px;
}

.page-header small {
  color: #717987;
}

.header-actions button span {
  font-size: 1.2rem;
  margin-right: 0.6rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  -webkit-box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px;
}

.card-flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% auto;
      grid-template-columns: 70% auto;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.recent-ticket-card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.recent-ticket-card .card-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
}

.recent-ticket-card .card-head button {
  outline: none;
  color: #fff;
  background: #7470fb;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
}

.recent-ticket-card .card-head button span {
  display: inline-block;
  color: #edf5fc;
  font-size: 1rem;
}

.recent-ticket-card .card-scroll-box {
  margin-top: 10px;
  width: 100%;
  height: 95%;
  overflow-y: auto;
}

.recent-ticket-card .card-scroll-box table {
  border-collapse: collapse;
  width: 100%;
}

.recent-ticket-card .card-scroll-box table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.recent-ticket-card .card-scroll-box table thead td {
  font-weight: 700;
}

.recent-ticket-card .card-scroll-box table td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.task-card {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

.task-card span {
  font-size: 1.5rem;
}

.extra-card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
}

.extra-card span {
  font-size: 1.5rem;
}
/*# sourceMappingURL=dashboard.css.map */