// Font Imports
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"); // Custom Variables
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
$primary-purple: #7470fb;
$dark-purple: #3d354b;
$second-dark-purple: #3f3539;
$white-1: #edf5fc;
$white-2: #fafafb;
$light-grey: #b1aec2;
$card-pool: #e8edf5;


$main-color: #1a202e;
$color-dark: #1d2231;
$text-grey: #8390a2;

$swatch_1: #e8edf5;
$swatch_2: #050505;
$swatch_3: #b4becc;
$swatch_4: #354250;
$swatch_5: #717987;
$bluetext: #0d2238;

* {
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

input[type="search"]::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type="search"]::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

button:hover,
a:hover,
input:hover {
	cursor: pointer;
}

input:focus {
	cursor: text;
	outline: none;
}

@keyframes slideOut {
}

.sidebar {
	width: 240px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background-color: white;
}

.sidebar-brand {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;

	.brand-flex {
		h2 {
			color: $swatch_4;
		}
		h2 span {
			color: $swatch_3;
		}
	}
}

.sidebar-menu {
	margin-top: 1rem;
	display: flex;
	justify-content: center;

	#navList {
		background-color: transparent;
		list-style: none;
		display: flex;
		flex-direction: column;
	}

	.menu-link {
		color: $swatch_3;
		font-size: 0.95rem;
		display: flex;
		align-items: center;
		margin-top: 1.25em;
		background-color: transparent;
		height: 45px;
		width: 200px;
		border-radius: 6.5px;
		transition: 0.15s ease-in-out;
		transform: scale(1);

		span {
			font-size: 1.5rem;
			width: 25px;
			height: 25px;
			display: inline-block;
			margin-right: 1rem;
			margin-left: 1.3rem;
			color: $swatch_2;
		}
	}

	.active,
	.menu-link:hover {
		background-color: $swatch_2;
		color: white;

		span {
			color: white;
		}
	}

	.menu-link:hover {
		transition: 0.3s ease-in-out;
		transform: scale(1.03);
	}
}
.logout-wrap {
	button {
		width: 100px;
		height: 30px;
		background-color: $white-2;
		border: 0;
		border-radius: 5px;
		color: $dark-purple;
		position: absolute;
		top: 95%;
	}
}

.main-content {
	margin-left: 240px;
	padding: 0 10px 0 10px;
	background-color: $card-pool;

	header {
		height: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 1.5rem;

		.search-box {
			display: flex;
			align-items: center;

			input {
				height: 35px;
				width: 230px;
				border: 0;
				outline: 0;
				border-bottom: 1px solid $light-grey;
				background-color: transparent;
				font-size: 0.9em;
				text-indent: 35px;
				transition: 0.3s ease-in;
				font-family: "Roboto", sans-serif;
			}

			span {
				position: absolute;
				margin-left: 7px;
				color: $light-grey;
			}

			input:focus,
			input:focus::placeholder,
			input:focus + .fa {
				transition: 0.3s ease-in;
				border-color: $bluetext;
				color: $bluetext;
			}
		}

		.profile-wrap {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			gap: 15px;

			.time-clock-animation {
				// animation: slideOut;
				transition: 0.3s ease-in-out;
				width: 250px;
			}

			.clock-box {
				width: 40px;
				height: 40px;
				border-radius: 5px;
				background-color: lightblue;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.15s ease-in-out;
				transform: scale(1);

				i {
					font-size: 20px;
				}
			}

			.clock-box:hover {
				transition: 0.15s ease-in-out;
				transform: scale(1.1);
				cursor: pointer;
			}

			.initial-box {
				width: 40px;
				height: 40px;
				border-radius: 5px;
				background-color: lightblue;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.name-wrap {
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: center;
				gap: 2px;
				height: 40px;
				margin-right: 20px;

				h5 {
					font-size: 15px;
					color: $bluetext;
				}
				small {
					font-size: 11px;
					color: $swatch_5;
				}
			}

			.icon-wrap {
				color: $swatch_5;
				transition: 0.15s ease-in-out;
				transform: scale(1);
				font-size: 18px;
			}

			.icon-wrap:hover {
				transition: 0.15s ease-in-out;
				transform: scale(1.2);
				cursor: pointer;
			}
		}
	}
}

main {
	padding: 1.5rem;
	background: $card-pool;
	min-height: calc(100vh - 70px);
}

.model-container.show {
	opacity: 1;
	pointer-events: auto;
}

.model-container {
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100vh;
	width: 100%;
	transition: opacity 0.5s ease;
	pointer-events: none;

	.model {
		background-color: $card-pool;
		width: 1000px;
		height: 600px;
		max-height: 90%;
		max-width: 90%;
		padding: 10px 25px;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		display: grid;
		grid-template-rows: 5% 95%;
		grid-gap: 10px;

		.back-btn-wrap {
			width: 100%;
			display: flex;
			gap: 31.5%;

			button {
				width: 100px;
				border-radius: 5px;
				border: 0;
				color: $white-1;
				background-color: #344e5c;
			}

			h2 {
				color: #344e5c;
				font-family: "Mukta", sans-serif;
				font-weight: 700;
				font-size: 26px;
			}
		}

		.cards-wrap {
			width: 100%;
			height: 90%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap: 10px;
		}

		.label {
			color: #344e5c;
			display: block;
			margin-bottom: 10px;
			font-size: 20px;
			font-family: "Mukta", sans-serif;
			font-weight: 600;
		}

		.left-card {
			width: 100%;
			background-color: #fff;
			box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
			border-radius: 6px;
			padding: 25px 35px;
			display: flex;
			flex-direction: column;

			.update-photo-wrap {
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				img {
					border-radius: 50%;
					width: 75px;
					height: 75px;
					border: 2px solid;
				}

				.button-wrap {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					width: 245px;
					margin-right: 65px;

					#upload,
					#delete {
						background-color: $primary-purple;
						height: 45px;
						border-radius: 5px;
						padding: 10px;
						font-family: "Mukta", sans-serif;
						font-weight: 400;
						font-size: 14px;
					}

					#upload {
						color: $white-2;
						border: 0;
						width: 150px;
					}
					#delete {
						color: rgba($primary-purple, $alpha: 0.8);
						background-color: $white-2;
						border: 1.5px solid $text-grey;
						width: 75px;
					}
				}
			}

			.update-info-wrap {
				margin-top: 40px;
				display: flex;
				flex-direction: column;

				input {
					border: 1px solid $light-grey;
					border-radius: 5px;
					height: 40px;
					width: 400px;
					color: #344e5c;
					line-height: none;
					text-indent: 20px;
					font-size: 13px;
				}

				input::placeholder {
					text-indent: 20px;
					color: #344e5c;
					font-family: "Montserrat";
				}

				input:focus {
					transition: 0.3s ease-in;
					border-color: $primary-purple;
					color: $primary-purple;
				}

				input:valid {
					border-color: $primary-purple;
					color: $primary-purple;
				}

				input:-webkit-autofill:valid {
					color: $primary-purple;
					border-color: $primary-purple;
				}
			}

			.submit-button-wrap {
				width: 100%;
				height: 50px;
				margin-top: 20px;

				button {
					float: right;
					height: 100%;
					width: 150px;
					border: 0;
					border-radius: 5px;
					background-color: $primary-purple;
					color: $white-1;
					font-size: 14px;
				}
			}
		}

		.right-card {
			display: grid;
			grid-template-rows: 31.5% 68.5%;
			grid-gap: 10px;
			width: 100%;

			.top-card {
				padding: 25px 35px;
				border-radius: 5px;
				height: calc(100% - 10px);
				width: calc(100% - 10px);
				background-color: #fff;
				box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
				border-radius: 6px;
				display: flex;
				justify-content: center;
				align-items: center;

				.form-wrap {
					width: 100%;
				}

				.time-clock-wrap {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					gap: 40px;

					.clock-out-wrap {
						display: flex;
						flex-direction: column;
						width: 50%;

						label {
							margin-bottom: 5px;
						}

						.clock-out-time input[type="time"]:read-only {
							background: #eaeff1;
							border-bottom: 4px solid #c9d6da;
						}

						.clock-out-time input[type="time"][readonly]:focus {
							background: #e6f8ff;
							border-bottom: none;
						}

						.clock-out-time input[type="checkbox"]:focus {
							background: rgba(255, 255, 255, 0.9);
							border-color: transparent;
							box-shadow: 0 0 0 2px #fff, 0 0 0 6px #036fe2;
						}
					}

					button {
						width: 50%;
						border: 1px solid rgba($primary-purple, 1);
						color: $white-1;
						background-color: rgba($primary-purple, 1);
						border-radius: 5px;
						font-size: 18px;
						font-size: 14px;
					}
				}
			}

			.bottom-card {
				padding: 25px 35px;
				width: calc(100% - 10px);
				height: 100%;
				border-radius: 5px;
				margin: -10px 0 10px 0;
				background-color: #fff;
				box-sizing: 4px 4px 10px rgba(0, 0, 0, 0.1);
				border-radius: 6px;
				display: flex;
				flex-direction: column;

				.current-psw-wrap {
					input {
						border: 1px solid $light-grey;
						border-radius: 5px;
						height: 40px;
						width: 400px;
						color: #344e5c;
						line-height: none;
						text-indent: 20px;
						font-size: 13px;
					}
				}

				.new-psw-wrap {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					gap: 10px;

					input {
						border: 1px solid $light-grey;
						border-radius: 5px;
						height: 40px;
						width: 195px;
						color: #344e5c;
						line-height: none;
						text-indent: 20px;
						font-size: 13px;
					}
				}

				.change-psw-btn-wrap {
					width: 100%;
					height: 50px;
					margin-top: 40px;

					button {
						float: right;
						height: 100%;
						width: 150px;
						border: 0;
						border-radius: 5px;
						background-color: $primary-purple;
						color: $white-1;
						font-size: 14px;
					}
				}

				input:focus {
					transition: 0.3s ease-in;
					border-color: $primary-purple;
					color: $primary-purple;
				}

				input:valid {
					border-color: $primary-purple;
					color: $primary-purple;
				}

				input:-webkit-autofill:valid {
					color: $primary-purple;
					border-color: $primary-purple;
				}
			}
		}
	}
}
